[36mvite v6.4.1 [32mbuilding for production...[36m[39m
node : 
At line:1 char:1
+ node node_modules/vite/bin/vite.js 
build > build.txt 2>&1
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpeci 
   fied: (:String) [], RemoteExceptio  
  n
    + FullyQualifiedErrorId : NativeCo 
   mmandError
 
/index.css doesn't exist at build 
time, it will remain unchanged to be 
resolved at runtime
transforming...
[32mΓ£ô[39m 2836 modules transformed.
[31mΓ£ù[39m Build failed in 26.67s
[31merror during build:
[31mcomponents/Layout.tsx (7:9): 
"FixedSizeList" is not exported by "nod
e_modules/react-window/dist/react-windo
w.js", imported by 
"components/Layout.tsx".[31m
file: [36mC:/Users/alanc/OneDrive/Desk
top/REITLens 
V1.0/components/Layout.tsx:7:9[31m
[33m
5: import { useAuth } from 
'../contexts/AuthContext';
6: import AuthModal from './AuthModal';
7: import { FixedSizeList as List } 
from 'react-window';
            ^
8: 
9: interface NavItem {
[31m
    at getRollupError (file:///C:/Users
/alanc/OneDrive/Desktop/REITLens%20V1.0
/node_modules/rollup/dist/es/shared/par
seAst.js:402:41)
    at error (file:///C:/Users/alanc/On
eDrive/Desktop/REITLens%20V1.0/node_mod
ules/rollup/dist/es/shared/parseAst.js:
398:42)
    at Module.error (file:///C:/Users/a
lanc/OneDrive/Desktop/REITLens%20V1.0/n
ode_modules/rollup/dist/es/shared/node-
entry.js:17040:16)
    at Module.traceVariable (file:///C:
/Users/alanc/OneDrive/Desktop/REITLens%
20V1.0/node_modules/rollup/dist/es/shar
ed/node-entry.js:17452:29)
    at ModuleScope.findVariable (file:/
//C:/Users/alanc/OneDrive/Desktop/REITL
ens%20V1.0/node_modules/rollup/dist/es/
shared/node-entry.js:15070:39)
    at ReturnValueScope.findVariable (f
ile:///C:/Users/alanc/OneDrive/Desktop/
REITLens%20V1.0/node_modules/rollup/dis
t/es/shared/node-entry.js:5673:38)
    at FunctionBodyScope.findVariable (
file:///C:/Users/alanc/OneDrive/Desktop
/REITLens%20V1.0/node_modules/rollup/di
st/es/shared/node-entry.js:5673:38)
    at Identifier.bind (file:///C:/User
s/alanc/OneDrive/Desktop/REITLens%20V1.
0/node_modules/rollup/dist/es/shared/no
de-entry.js:5447:40)
    at CallExpression.bind (file:///C:/
Users/alanc/OneDrive/Desktop/REITLens%2
0V1.0/node_modules/rollup/dist/es/share
d/node-entry.js:2825:28)
    at CallExpression.bind (file:///C:/
Users/alanc/OneDrive/Desktop/REITLens%2
0V1.0/node_modules/rollup/dist/es/share
d/node-entry.js:12179:15)[39m
